<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="gettingstarted.html">Getting Started</a></li>
                <li><a href="deployment.html">Deployment</a></li>
                <li class="active"><a href="authentication.html">Authentication</a></li>
                <li><a href="http://dev.haufe.com" target="_blank">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-3-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>Authentication</h1>
        <p>Authentication Options of the API Portal</p>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-6">
          <h3>Portal Authentication</h3>
        </div>
        <div class="col-md-6">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>
            To let your developers log in to your API Portal, you can choose from the
            following means of authentication:
            
          </p>
          <ul>
            <li>E-mail and password signup and login</li>
            <li>ADFS 3.0 Federation using your own ADFS instance (SAML)</li>
            <li>Github Social Login (OAuth 2.0)</li>
            <li>Google Login (OAuth 2.0)</li>
          </ul>
          <p>
            For e-mail and password log in, the portal supports reCAPTCHA to avoid robots
            signing up to your portal; additionally, you can configure the portal to validate
            email addresses.
          </p>
          <p>
            Sending lost password reset requests is also supported; you only have to supply
            the API Portal with SMTP credentials.
          </p>
        </div>
        <div class="col-md-6"><img src="images/auth-portal.png" class="center-block"></div>
      </div>
      <div class="row pad20">
        <div class="col-md-12">&nbsp;</div>
      </div>
    </div>
    <div class="grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">&nbsp;</div>
          <div class="col-md-6">
            <h3>API Authentication</h3>
          </div>
        </div>
        <div class="row">
          <div style="padding-bottom:20px" class="col-md-6"><img src="images/auth-kong.png" class="center-block"></div>
          <div class="col-md-6">
            <p>
              Besides the portal authentication, your developers can register applications with the
              API Portal and subscribe to your APIs. You can choose to authenticate these applications
              using one of the following methods (more to come):
              
            </p>
            <ul>
              <li>Static API Keys (using a header)</li>
              <li>OAuth 2.0 Client Credentials Flow</li>
            </ul>
            <p>
              Credentials, i.e. API Keys or Client ID and Client Secret are generated for each application
              and per API subscription automatically, depending on how you choose to secure your API.
              
            </p>
            <p>More ways of authenticating applications are to come; Kong supports additional ones.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>